CalculadoraDinamica/MainWindow.xaml

<Window x:Class="CalculadoraDinamica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraDinamica"
        mc:Ignorable="d"
        Title="Calculadora Dinámica"
        Width="450"
        Height="550"
        MinWidth="360"
        MinHeight="350"
        Icon="Imagenes/numeros.ico">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <EventSetter Event="Click"
                         Handler="Button_Click" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="10,10,10,0"
                BorderBrush="Black"
                BorderThickness="1">
            <Viewbox>
                <TextBlock x:Name="valorTextBlock" />
            </Viewbox>
        </Border>
        <!--
        <Button Grid.Row="1"
                Grid.Column="0"
                Margin="10,10,5,0"
                Tag="1">
            <Viewbox>
                <TextBlock Text="1" />
            </Viewbox>
        </Button> -->
        <Button Grid.Row="1"
                Grid.Column="1"
                Margin="5,10,5,5"
                Tag="2">
            <Viewbox>
                <TextBlock Text="2" />
            </Viewbox>
        </Button>
        <Button Grid.Row="1"
                Grid.Column="2"
                Margin="5,10,10,5"
                Tag="3">
            <Viewbox>
                <TextBlock Text="3" />
            </Viewbox>
        </Button>
        <Button Grid.Row="2"
                Grid.Column="0"
                Margin="10,5,5,5"
                Tag="4">
            <Viewbox>
                <TextBlock Text="4" />
            </Viewbox>
        </Button>
        <Button Grid.Row="2"
                Grid.Column="1"
                Margin="5,5,5,5"
                Tag="5">
            <Viewbox>
                <TextBlock Text="5" />
            </Viewbox>
        </Button>
        <Button Grid.Row="2"
                Grid.Column="2"
                Margin="5,5,10,5"
                Tag="6">
            <Viewbox>
                <TextBlock Text="6" />
            </Viewbox>
        </Button>
        <Button Grid.Row="3"
                Grid.Column="0"
                Margin="10,5,5,10"
                Tag="7">
            <Viewbox>
                <TextBlock Text="7" />
            </Viewbox>
        </Button>
        <Button Grid.Row="3"
                Grid.Column="1"
                Margin="5,5,5,10"
                Tag="8">
            <Viewbox>
                <TextBlock Text="8" />
            </Viewbox>
        </Button>
        <Button Grid.Row="3"
                Grid.Column="2"
                Margin="5,5,10,10"
                Tag="9">
            <Viewbox>
                <TextBlock Text="9" />
            </Viewbox>
        </Button>
        <Button Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="10,0,10,10"
                FontSize="25"
                Tag="0">0</Button>
    </Grid>
</Window>
